consumer_application.proto

// Copyright (c) Meta Platforms, Inc. and affiliates.
// This source code is licensed under the BSD 3-Clause License found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto2";

import "common.proto";

message ConsumerApplication {
  message MediaPayload {
    optional SubProtocol protocol = 1;
  }
  message Location {
    optional double degrees_latitude = 1;
    optional double degrees_longitude = 2;
    optional string name = 3;
  }
  message Point {
    optional double x = 1;
    optional double y = 2;
  }
  message InteractiveAnnotation {
    repeated Point polygon_vertices = 1;
    oneof action {
      Location location = 2;
    }
  }
  message ImageMessage {
    optional SubProtocol image = 1;
    optional MessageText caption = 2;
  }
  message AudioMessage {
    optional SubProtocol audio = 1;
    optional bool ptt = 2;
  }
  message VideoMessage {
    optional SubProtocol video = 1;
    optional MessageText caption = 2;
  }
  message DocumentMessage {
    optional SubProtocol document = 1;
    optional string file_name = 2;
  }
  message StickerMessage {
    optional SubProtocol sticker = 1;
  }
  message LocationMessage {
    optional Location location = 1;
    optional string address = 2;
  }
  message ExtendedTextMessage {
    optional MessageText text = 1;
    optional string matched_text = 2;
    optional string canonical_url = 3;
    optional string description = 4;
    optional string title = 5;
    enum PreviewType {
      NONE = 0;
      VIDEO = 1;
    }
    optional SubProtocol thumbnail = 6;
    optional PreviewType preview_type = 7;
  }
  message StatusTextMesage {
    enum FontType {
      SANS_SERIF = 0;
      SERIF = 1;
      NORICAN_REGULAR = 2;
      BRYNDAN_WRITE = 3;
      BEBASNEUE_REGULAR = 4;
      OSWALD_HEAVY = 5;
    }
    optional ExtendedTextMessage text = 1;
    optional fixed32 text_argb = 6;
    optional fixed32 background_argb = 7;
    optional FontType font = 8;
  }
  message ContactMessage {
    optional SubProtocol contact = 1;
  }
  message ContactsArrayMessage {
    optional string display_name = 1;
    repeated ContactMessage contacts = 2;
  }
  message LiveLocationMessage {
    optional Location location = 1;
    optional uint32 accuracy_in_meters = 2;
    optional float speed_in_mps = 3;
    optional uint32 degrees_clockwise_from_magnetic_north = 4;
    optional MessageText caption = 5;
    optional int64 sequence_number = 6;
    optional uint32 time_offset = 7;
  }
  message GroupInviteMessage {
    optional string group_jid = 1 [(jid) = true];
    optional string invite_code = 2;
    optional int64 invite_expiration = 3;
    optional string group_name = 4;
    optional bytes jpeg_thumbnail = 5 [deprecated=true];
    optional MessageText caption = 6;
  }
  message ViewOnceMessage {
    oneof view_once_content {
      ImageMessage image_message = 1;
      VideoMessage video_message = 2;
    }
  }
  message RevokeMessage {
    optional MessageKey key = 1;
  }
  message ReactionMessage {
    optional MessageKey key = 1;
    optional string text = 2;
    optional string grouping_key = 3;
    optional int64 sender_timestamp_ms = 4;
    optional string reaction_metadata_dataclass_data = 5 [deprecated=true];
    optional int32 style = 6;
  }
  message Option {
    optional string option_name = 1;
  }
  message PollCreationMessage {
    optional bytes enc_key = 1;
    optional string name = 2;
    repeated Option options = 3;
    optional uint32 selectable_options_count = 4;
  }
  message PollUpdateMessage {
    optional MessageKey poll_creation_message_key = 1;
    optional PollEncValue vote = 2;
    optional PollEncValue add_option = 3;
  }
  message PollEncValue {
    optional bytes enc_payload = 1;
    optional bytes enc_iv = 2;
  }
  message PollVoteMessage {
    repeated bytes selected_options = 1;
    optional int64 sender_timestamp_ms = 2;
  }
  message PollAddOptionMessage {
    repeated Option poll_option = 1;
  }
  message EditMessage {
    optional MessageKey key = 1;
    optional MessageText message = 2;
    optional int64 timestamp_ms = 3;
  }
  message Content {
    oneof content {
      MessageText message_text = 1;
      ImageMessage image_message = 2;
      ContactMessage contact_message = 3;
      LocationMessage location_message = 4;
      ExtendedTextMessage extended_text_message = 5;
      StatusTextMesage status_text_message = 6;
      DocumentMessage document_message = 7;
      AudioMessage audio_message = 8;
      VideoMessage video_message = 9;
      ContactsArrayMessage contacts_array_message = 10;
      LiveLocationMessage live_location_message = 11;
      StickerMessage sticker_message = 12;
      GroupInviteMessage group_invite_message = 13;
      ViewOnceMessage view_once_message = 14; 
      ReactionMessage reaction_message = 16;  
      PollCreationMessage poll_creation_message = 17;
      PollUpdateMessage poll_update_message = 18;
      EditMessage edit_message = 19;
    }
  }
  message ApplicationData {
    oneof application_content {
      RevokeMessage revoke = 1;
    }
  }
  message Signal {}
  message Metadata {
    enum SpecialTextSize {
      SMALL = 1;
      MEDIUM = 2;
      LARGE = 3;
    }
    optional SpecialTextSize special_text_size = 1;
  }
  message SubProtocolPayload {
    optional FutureProofBehavior future_proof = 1;
  }
  message Payload {
    oneof payload {
      Content content = 1;
      ApplicationData application_data = 2;
      Signal signal = 3;
      SubProtocolPayload sub_protocol = 4;
    }
  }
  optional Payload payload = 1;
  optional Metadata metadata = 2;
}
